set_global_assignment -name TOP_LEVEL_ENTITY KeyDecode
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name FAMILY "MAX 10"
set_location_assignment PIN_P11 -to MCLK
set_location_assignment PIN_A7 -to Reset
set_location_assignment PIN_C10 -to FnSwitch
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]

set_location_assignment PIN_W8 -to LCD_DATA[0]
set_location_assignment PIN_V5 -to WrL

set_location_assignment PIN_AA15 -to LCD_DATA[1]
set_location_assignment PIN_W13 -to LCD_DATA[2]
set_location_assignment PIN_AB13 -to LCD_DATA[3]
set_location_assignment PIN_Y11 -to LCD_DATA[4]
set_location_assignment PIN_W11 -to LCD_DATA[5]
set_location_assignment PIN_AA10 -to LCD_DATA[6]
set_location_assignment PIN_Y8 -to LCD_DATA[7]
set_location_assignment PIN_Y7 -to LCD_DATA[8]

#set_location_assignment PIN_W5     -to KEYPAD_LIN[0]
#set_location_assignment PIN_AA14   -to	KEYPAD_LIN[1]
#set_location_assignment PIN_W12    -to KEYPAD_LIN[2]
#set_location_assignment PIN_AB12   -to	KEYPAD_LIN[3]
#set_location_assignment PIN_AB11   -to	KEYPAD_COL[0]
#set_location_assignment PIN_AB10   -to	KEYPAD_COL[1]
#set_location_assignment PIN_AA9    -to	KEYPAD_COL[2]
#set_location_assignment PIN_AA8    -to	KEYPAD_COL[3]

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name VHDL_FILE VendingMachine_tb.vhd
set_global_assignment -name VHDL_FILE VendingMachine.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE TicketDispenser.vhd
set_global_assignment -name VHDL_FILE ShiftRegister.vhd
set_global_assignment -name VHDL_FILE SerialReceiver.vhd
set_global_assignment -name VHDL_FILE SerialControl.vhd
set_global_assignment -name VHDL_FILE ParityCheck.vhd
set_global_assignment -name VHDL_FILE LCD.vhd
set_global_assignment -name VHDL_FILE IOS.vhd
set_global_assignment -name VHDL_FILE int7seg.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE Dispatcher.vhd
set_global_assignment -name VHDL_FILE decoderHex.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE clkDIV.vhd
set_global_assignment -name VHDL_FILE KeyScan.vhd
set_global_assignment -name VHDL_FILE decoder2x4.vhd
set_global_assignment -name VHDL_FILE KeyControl.vhd
set_global_assignment -name VHDL_FILE Counter2bits.vhd
set_global_assignment -name VHDL_FILE PENC.vhd
set_global_assignment -name VHDL_FILE REG2bits.vhd
set_global_assignment -name VHDL_FILE KeyTransmitter.vhd
set_global_assignment -name VHDL_FILE REG4bits.vhd
set_global_assignment -name VHDL_FILE Counter3bits.vhd
set_global_assignment -name VHDL_FILE MUX_8x1.vhd
set_global_assignment -name VHDL_FILE KeyDecode.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE KeyTransmitterControl.vhd