set_global_assignment -name TOP_LEVEL_ENTITY SerialReceiver
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name FAMILY "MAX 10"
set_location_assignment PIN_C10 -to CLK
set_location_assignment PIN_C11 -to DX
set_location_assignment PIN_D12 -to NOT_SS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C12 -to Accept
set_location_assignment PIN_A12 -to Reset
set_location_assignment PIN_A8 -to DataOut[0]
set_location_assignment PIN_A9 -to DataOut[1]
set_location_assignment PIN_A10 -to DataOut[2]
set_location_assignment PIN_B10 -to DataOut[3]
set_location_assignment PIN_D13 -to DataOut[4]
set_location_assignment PIN_C13 -to DataOut[5]
set_location_assignment PIN_E14 -to DataOut[6]
set_location_assignment PIN_D14 -to DataOut[7]
set_location_assignment PIN_A11 -to DataOut[8]
set_location_assignment PIN_B11 -to DataOut[9]
set_location_assignment PIN_C14 -to busy
set_location_assignment PIN_C18 -to Dxval
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name VHDL_FILE VendingMachine_tb.vhd
set_global_assignment -name VHDL_FILE VendingMachine.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE TicketDispenser.vhd
set_global_assignment -name VHDL_FILE ShiftRegister.vhd
set_global_assignment -name VHDL_FILE SerialReceiver.vhd
set_global_assignment -name VHDL_FILE SerialControl.vhd
set_global_assignment -name VHDL_FILE ParityCheck.vhd
set_global_assignment -name VHDL_FILE LCD.vhd
set_global_assignment -name VHDL_FILE IOS.vhd
set_global_assignment -name VHDL_FILE int7seg.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE Dispatcher.vhd
set_global_assignment -name VHDL_FILE decoderHex.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to MCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top