m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/simulation/modelsim
Ecounter
Z1 w1648762295
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z6 8C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/Counter.vhd
Z7 FC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/Counter.vhd
l0
L5 1
V1POBhii]EahnD2inIYMAG1
!s100 f<LX91RIkYcA2;BPTm1`z1
Z8 OV;C;2020.1;71
31
Z9 !s110 1652118205
!i10b 1
Z10 !s108 1652118205.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/Counter.vhd|
!s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/Counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Acounter_logic
R2
R3
R4
R5
DEx4 work 7 counter 0 22 1POBhii]EahnD2inIYMAG1
!i122 5
l29
L13 61
VJ_[:h;SJHCT2e2E[`ma231
!s100 f2:21R`[El[S4V`Nhf@OD0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/Counter.vhd|
!i113 1
R12
R13
Effd
Z15 w1648147698
R4
R5
!i122 4
R0
Z16 8C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/FFD.vhd
Z17 FC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/FFD.vhd
l0
L5 1
V[=j<I;3z:oGoOX1QTZnI;0
!s100 GjMz=l3gSHdNc2Tz`oJNK1
R8
31
R9
!i10b 1
Z18 !s108 1652118204.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/FFD.vhd|
Z20 !s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/FFD.vhd|
!i113 1
R12
R13
Abehavioral
R4
R5
DEx4 work 3 ffd 0 22 [=j<I;3z:oGoOX1QTZnI;0
!i122 4
l15
L13 9
V1?_HAMXJ5>^9[i>A@ecid0
!s100 Z>E86JjRn0WJ_HhIDYN3f2
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eparitycheck
Z21 w1648757933
R4
R5
!i122 3
R0
Z22 8C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ParityCheck.vhd
Z23 FC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ParityCheck.vhd
l0
L5 1
VOoANTP;3nkh:=<Ta^2i1o1
!s100 [zMaEXWkzlZ1lo;mkVn`F1
R8
31
Z24 !s110 1652118204
!i10b 1
R18
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ParityCheck.vhd|
Z26 !s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ParityCheck.vhd|
!i113 1
R12
R13
Abehavioral
R4
R5
DEx4 work 11 paritycheck 0 22 OoANTP;3nkh:=<Ta^2i1o1
!i122 3
l25
L12 27
Vo]i:MzBJkBBE;m1LOebIS0
!s100 iekL7FDZz8kLXKNchgMm92
R8
31
R24
!i10b 1
R18
R25
R26
!i113 1
R12
R13
Eserialcontrol
Z27 w1648752358
R2
R3
R4
R5
!i122 2
R0
Z28 8C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialControl.vhd
Z29 FC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialControl.vhd
l0
L5 1
VK4iohVz>oiZ3iKQ2DNXKH3
!s100 INnk:iOVRT<`5S5QH[5803
R8
31
R24
!i10b 1
R18
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialControl.vhd|
Z31 !s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialControl.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 13 serialcontrol 0 22 K4iohVz>oiZ3iKQ2DNXKH3
!i122 2
l20
L14 63
Vg6RVO`>2M7@dCfJThNfSc2
!s100 EXbjj[VG1Ym77ZCUmGeL50
R8
31
R24
!i10b 1
R18
R30
R31
!i113 1
R12
R13
Eserialreceiver
Z32 w1651787356
R4
R5
!i122 1
R0
Z33 8C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialReceiver.vhd
Z34 FC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialReceiver.vhd
l0
L5 1
VQ6lz@]0Oi8m=V[FRY2_M[0
!s100 GbdJAb4=2lIaSW;QSoef91
R8
31
R24
!i10b 1
R18
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialReceiver.vhd|
Z36 !s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/SerialReceiver.vhd|
!i113 1
R12
R13
Abehavioral
R4
R5
DEx4 work 14 serialreceiver 0 22 Q6lz@]0Oi8m=V[FRY2_M[0
!i122 1
l59
L16 84
V6oc]CHU?AcE?Y9U<U9S6o1
!s100 WN>1J79ffYegKoH:45?IX2
R8
31
R24
!i10b 1
R18
R35
R36
!i113 1
R12
R13
Eshiftregister
Z37 w1651787068
R4
R5
!i122 0
R0
Z38 8C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ShiftRegister.vhd
Z39 FC:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ShiftRegister.vhd
l0
L5 1
VASYGM:amTM>K6AYlMCha>0
!s100 _hHHJD<`Z6_17JMH[V2Cc0
R8
31
R24
!i10b 1
R18
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ShiftRegister.vhd|
Z41 !s107 C:/Users/ruiac/Desktop/ISEL/LIC/Projeto/ShiftRegister.vhd|
!i113 1
R12
R13
Ashiftregister_logic
R4
R5
DEx4 work 13 shiftregister 0 22 ASYGM:amTM>K6AYlMCha>0
!i122 0
l25
L13 97
V;dM7C:aBI5QRYXoJG0fUN2
!s100 mZII;GFK7;iE829EW[TAC0
R8
31
R24
!i10b 1
R18
R40
R41
!i113 1
R12
R13
