vendor_name = ModelSim
source_file = 1, VendingMachine_tb.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/VendingMachine.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/UsbPort.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/TicketDispenser.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/ShiftRegister.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/SerialReceiver.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/SerialControl.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/ParityCheck.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/LCD.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/IOS.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/int7seg.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/FFD.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Dispatcher.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/decoderHex.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Counter.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Control.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/clkDIV.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/KeyScan.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/decoder2x4.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/KeyControl.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Counter2bits.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/PENC.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/REG2bits.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/KeyTransmitter.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/REG4bits.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Counter3bits.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/MUX_8x1.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/KeyDecode.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/db/ProjetoFinal.cbx.xml
design_name = hard_block
design_name = KeyDecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyDecode, 1
instance = comp, \KEYPAD_COL[0]~output\, KEYPAD_COL[0]~output, KeyDecode, 1
instance = comp, \KEYPAD_COL[1]~output\, KEYPAD_COL[1]~output, KeyDecode, 1
instance = comp, \KEYPAD_COL[2]~output\, KEYPAD_COL[2]~output, KeyDecode, 1
instance = comp, \Kval~output\, Kval~output, KeyDecode, 1
instance = comp, \K[0]~output\, K[0]~output, KeyDecode, 1
instance = comp, \K[1]~output\, K[1]~output, KeyDecode, 1
instance = comp, \K[2]~output\, K[2]~output, KeyDecode, 1
instance = comp, \K[3]~output\, K[3]~output, KeyDecode, 1
instance = comp, \MCLK~input\, MCLK~input, KeyDecode, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, KeyDecode, 1
instance = comp, \Kack~input\, Kack~input, KeyDecode, 1
instance = comp, \KEYPAD_LIN[0]~input\, KEYPAD_LIN[0]~input, KeyDecode, 1
instance = comp, \KEYPAD_LIN[3]~input\, KEYPAD_LIN[3]~input, KeyDecode, 1
instance = comp, \KEYPAD_LIN[1]~input\, KEYPAD_LIN[1]~input, KeyDecode, 1
instance = comp, \KEYPAD_LIN[2]~input\, KEYPAD_LIN[2]~input, KeyDecode, 1
instance = comp, \kscan|PENC0|GS~0\, kscan|PENC0|GS~0, KeyDecode, 1
instance = comp, \kscan|PENC0|OUTPUT[1]~1\, kscan|PENC0|OUTPUT[1]~1, KeyDecode, 1
instance = comp, \kcontrol|NextState.STATE_SAVING~0\, kcontrol|NextState.STATE_SAVING~0, KeyDecode, 1
instance = comp, \Clr~input\, Clr~input, KeyDecode, 1
instance = comp, \Clr~inputclkctrl\, Clr~inputclkctrl, KeyDecode, 1
instance = comp, \kcontrol|CurrentState.STATE_SAVING\, kcontrol|CurrentState.STATE_SAVING, KeyDecode, 1
instance = comp, \kcontrol|Selector1~0\, kcontrol|Selector1~0, KeyDecode, 1
instance = comp, \kcontrol|CurrentState.STATE_SAVED~feeder\, kcontrol|CurrentState.STATE_SAVED~feeder, KeyDecode, 1
instance = comp, \kcontrol|CurrentState.STATE_SAVED\, kcontrol|CurrentState.STATE_SAVED, KeyDecode, 1
instance = comp, \kcontrol|Selector2~0\, kcontrol|Selector2~0, KeyDecode, 1
instance = comp, \kcontrol|CurrentState.STATE_SAVE_CHECKED\, kcontrol|CurrentState.STATE_SAVE_CHECKED, KeyDecode, 1
instance = comp, \kcontrol|Selector0~0\, kcontrol|Selector0~0, KeyDecode, 1
instance = comp, \kcontrol|CurrentState.STATE_WAIT\, kcontrol|CurrentState.STATE_WAIT, KeyDecode, 1
instance = comp, \kscan|Cont|UFFD0|Q~0\, kscan|Cont|UFFD0|Q~0, KeyDecode, 1
instance = comp, \kscan|Cont|UFFD0|Q\, kscan|Cont|UFFD0|Q, KeyDecode, 1
instance = comp, \kscan|Cont|UFFD1|Q~0\, kscan|Cont|UFFD1|Q~0, KeyDecode, 1
instance = comp, \kscan|Cont|UFFD1|Q\, kscan|Cont|UFFD1|Q, KeyDecode, 1
instance = comp, \kscan|Dec|Mux2~0\, kscan|Dec|Mux2~0, KeyDecode, 1
instance = comp, \kscan|Dec|Mux1~0\, kscan|Dec|Mux1~0, KeyDecode, 1
instance = comp, \kscan|Dec|Mux0~0\, kscan|Dec|Mux0~0, KeyDecode, 1
instance = comp, \kcontrol|CurrentState.STATE_SAVING~clkctrl\, kcontrol|CurrentState.STATE_SAVING~clkctrl, KeyDecode, 1
instance = comp, \kscan|PENC0|OUTPUT[0]~0\, kscan|PENC0|OUTPUT[0]~0, KeyDecode, 1
instance = comp, \kscan|REG|UFFD0|Q\, kscan|REG|UFFD0|Q, KeyDecode, 1
instance = comp, \kscan|REG|UFFD1|Q\, kscan|REG|UFFD1|Q, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyDecode, 1
