vendor_name = ModelSim
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/VendingMachine_tb.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/VendingMachine.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/UsbPort.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/TicketDispenser.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/ShiftRegister.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/SerialReceiver.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/SerialControl.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/ParityCheck.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/LCD.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/IOS.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/int7seg.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/FFD.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/Dispatcher.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/decoderHex.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/Counter.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/Control.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/marga/OneDrive/Desktop/TicketMachine/TicketMachine_HW/db/ProjetoFinal.cbx.xml
design_name = hard_block
design_name = IOS
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IOS, 1
instance = comp, \busy~output\, busy~output, IOS, 1
instance = comp, \WrT~output\, WrT~output, IOS, 1
instance = comp, \WrL~output\, WrL~output, IOS, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, IOS, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, IOS, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, IOS, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, IOS, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, IOS, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, IOS, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, IOS, 1
instance = comp, \Dout[7]~output\, Dout[7]~output, IOS, 1
instance = comp, \Dout[8]~output\, Dout[8]~output, IOS, 1
instance = comp, \MCLK~input\, MCLK~input, IOS, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, IOS, 1
instance = comp, \SCLK~input\, SCLK~input, IOS, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, IOS, 1
instance = comp, \serialR|Counter0|UFFD0|Q~0\, serialR|Counter0|UFFD0|Q~0, IOS, 1
instance = comp, \Fsh~input\, Fsh~input, IOS, 1
instance = comp, \Disp|Selector0~0\, Disp|Selector0~0, IOS, 1
instance = comp, \Reset~input\, Reset~input, IOS, 1
instance = comp, \Disp|CurrentState.STATE_waitValidData\, Disp|CurrentState.STATE_waitValidData, IOS, 1
instance = comp, \SDX~input\, SDX~input, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD0|Q~feeder\, serialR|ShiftRegister0|UFFD0|Q~feeder, IOS, 1
instance = comp, \NOT_SS~input\, NOT_SS~input, IOS, 1
instance = comp, \serialR|Counter0|UFFD3|Q~0\, serialR|Counter0|UFFD3|Q~0, IOS, 1
instance = comp, \serialR|Counter0|UFFD3|Q\, serialR|Counter0|UFFD3|Q, IOS, 1
instance = comp, \serialR|sDFlag~0\, serialR|sDFlag~0, IOS, 1
instance = comp, \serialR|serialC|Selector1~2\, serialR|serialC|Selector1~2, IOS, 1
instance = comp, \serialR|serialC|CurrentState.STATE_DReceive~feeder\, serialR|serialC|CurrentState.STATE_DReceive~feeder, IOS, 1
instance = comp, \serialR|serialC|CurrentState.STATE_DReceive\, serialR|serialC|CurrentState.STATE_DReceive, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD0|Q\, serialR|ShiftRegister0|UFFD0|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD1|Q~feeder\, serialR|ShiftRegister0|UFFD1|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD1|Q\, serialR|ShiftRegister0|UFFD1|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD2|Q~feeder\, serialR|ShiftRegister0|UFFD2|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD2|Q\, serialR|ShiftRegister0|UFFD2|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD3|Q~feeder\, serialR|ShiftRegister0|UFFD3|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD3|Q\, serialR|ShiftRegister0|UFFD3|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD4|Q~feeder\, serialR|ShiftRegister0|UFFD4|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD4|Q\, serialR|ShiftRegister0|UFFD4|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD5|Q~feeder\, serialR|ShiftRegister0|UFFD5|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD5|Q\, serialR|ShiftRegister0|UFFD5|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD6|Q~feeder\, serialR|ShiftRegister0|UFFD6|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD6|Q\, serialR|ShiftRegister0|UFFD6|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD7|Q~feeder\, serialR|ShiftRegister0|UFFD7|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD7|Q\, serialR|ShiftRegister0|UFFD7|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD8|Q~feeder\, serialR|ShiftRegister0|UFFD8|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD8|Q\, serialR|ShiftRegister0|UFFD8|Q, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD9|Q~feeder\, serialR|ShiftRegister0|UFFD9|Q~feeder, IOS, 1
instance = comp, \serialR|ShiftRegister0|UFFD9|Q\, serialR|ShiftRegister0|UFFD9|Q, IOS, 1
instance = comp, \Disp|Selector1~0\, Disp|Selector1~0, IOS, 1
instance = comp, \Disp|Selector1~1\, Disp|Selector1~1, IOS, 1
instance = comp, \Disp|CurrentState.STATE_sendTicket\, Disp|CurrentState.STATE_sendTicket, IOS, 1
instance = comp, \Disp|NextState.STATE_prtProtocol~0\, Disp|NextState.STATE_prtProtocol~0, IOS, 1
instance = comp, \Disp|CurrentState.STATE_prtProtocol\, Disp|CurrentState.STATE_prtProtocol, IOS, 1
instance = comp, \Disp|NextState.STATE_sendLCD~0\, Disp|NextState.STATE_sendLCD~0, IOS, 1
instance = comp, \Disp|CurrentState.STATE_sendLCD\, Disp|CurrentState.STATE_sendLCD, IOS, 1
instance = comp, \Disp|Selector2~0\, Disp|Selector2~0, IOS, 1
instance = comp, \Disp|CurrentState.STATE_finishProcess\, Disp|CurrentState.STATE_finishProcess, IOS, 1
instance = comp, \serialR|serialC|NextState.STATE_DConfirm~0\, serialR|serialC|NextState.STATE_DConfirm~0, IOS, 1
instance = comp, \serialR|serialC|CurrentState.STATE_DConfirm\, serialR|serialC|CurrentState.STATE_DConfirm, IOS, 1
instance = comp, \serialR|ParityCheck0|UFFD0|Q~0\, serialR|ParityCheck0|UFFD0|Q~0, IOS, 1
instance = comp, \serialR|ParityCheck0|UFFD0|Q\, serialR|ParityCheck0|UFFD0|Q, IOS, 1
instance = comp, \serialR|serialC|Selector2~0\, serialR|serialC|Selector2~0, IOS, 1
instance = comp, \serialR|serialC|Selector2~1\, serialR|serialC|Selector2~1, IOS, 1
instance = comp, \serialR|serialC|Selector2~2\, serialR|serialC|Selector2~2, IOS, 1
instance = comp, \serialR|serialC|CurrentState.STATE_PCheck\, serialR|serialC|CurrentState.STATE_PCheck, IOS, 1
instance = comp, \serialR|serialC|Selector0~0\, serialR|serialC|Selector0~0, IOS, 1
instance = comp, \serialR|serialC|Selector0~1\, serialR|serialC|Selector0~1, IOS, 1
instance = comp, \serialR|serialC|Selector0~2\, serialR|serialC|Selector0~2, IOS, 1
instance = comp, \serialR|serialC|CurrentState.STATE_Dwait\, serialR|serialC|CurrentState.STATE_Dwait, IOS, 1
instance = comp, \serialR|Counter0|UFFD0|Q\, serialR|Counter0|UFFD0|Q, IOS, 1
instance = comp, \serialR|Counter0|UFFD1|Q~0\, serialR|Counter0|UFFD1|Q~0, IOS, 1
instance = comp, \serialR|Counter0|UFFD1|Q\, serialR|Counter0|UFFD1|Q, IOS, 1
instance = comp, \serialR|Counter0|UFFD2|Q~0\, serialR|Counter0|UFFD2|Q~0, IOS, 1
instance = comp, \serialR|Counter0|UFFD2|Q\, serialR|Counter0|UFFD2|Q, IOS, 1
instance = comp, \serialR|serialC|Selector3~1\, serialR|serialC|Selector3~1, IOS, 1
instance = comp, \serialR|serialC|Selector3~0\, serialR|serialC|Selector3~0, IOS, 1
instance = comp, \serialR|serialC|Selector3~2\, serialR|serialC|Selector3~2, IOS, 1
instance = comp, \serialR|serialC|CurrentState.STATE_DEndReception\, serialR|serialC|CurrentState.STATE_DEndReception, IOS, 1
instance = comp, \serialR|serialC|Busy\, serialR|serialC|Busy, IOS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IOS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IOS, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IOS, 1
