vendor_name = ModelSim
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/VendingMachine_tb.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/VendingMachine.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/UsbPort.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/TicketDispenser.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/ShiftRegister.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/SerialReceiver.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/SerialControl.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/ParityCheck.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/LCD.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/IOS.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/int7seg.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/FFD.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Dispatcher.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/decoderHex.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Counter.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/Control.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ruiac/Desktop/ISEL/LIC/TicketMachine_HW/db/ProjetoFinal.cbx.xml
design_name = hard_block
design_name = SerialReceiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialReceiver, 1
instance = comp, \DataOut[0]~output\, DataOut[0]~output, SerialReceiver, 1
instance = comp, \DataOut[1]~output\, DataOut[1]~output, SerialReceiver, 1
instance = comp, \DataOut[2]~output\, DataOut[2]~output, SerialReceiver, 1
instance = comp, \DataOut[3]~output\, DataOut[3]~output, SerialReceiver, 1
instance = comp, \DataOut[4]~output\, DataOut[4]~output, SerialReceiver, 1
instance = comp, \DataOut[5]~output\, DataOut[5]~output, SerialReceiver, 1
instance = comp, \DataOut[6]~output\, DataOut[6]~output, SerialReceiver, 1
instance = comp, \DataOut[7]~output\, DataOut[7]~output, SerialReceiver, 1
instance = comp, \DataOut[8]~output\, DataOut[8]~output, SerialReceiver, 1
instance = comp, \DataOut[9]~output\, DataOut[9]~output, SerialReceiver, 1
instance = comp, \Dxval~output\, Dxval~output, SerialReceiver, 1
instance = comp, \busy~output\, busy~output, SerialReceiver, 1
instance = comp, \CLK~input\, CLK~input, SerialReceiver, 1
instance = comp, \DX~input\, DX~input, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD0|Q~feeder\, ShiftRegister0|UFFD0|Q~feeder, SerialReceiver, 1
instance = comp, \Reset~input\, Reset~input, SerialReceiver, 1
instance = comp, \MCLK~input\, MCLK~input, SerialReceiver, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, SerialReceiver, 1
instance = comp, \NOT_SS~input\, NOT_SS~input, SerialReceiver, 1
instance = comp, \Counter0|UFFD0|Q~0\, Counter0|UFFD0|Q~0, SerialReceiver, 1
instance = comp, \ParityCheck0|UFFD0|Q~0\, ParityCheck0|UFFD0|Q~0, SerialReceiver, 1
instance = comp, \ParityCheck0|UFFD0|Q\, ParityCheck0|UFFD0|Q, SerialReceiver, 1
instance = comp, \Counter0|UFFD1|Q~0\, Counter0|UFFD1|Q~0, SerialReceiver, 1
instance = comp, \Counter0|UFFD1|Q\, Counter0|UFFD1|Q, SerialReceiver, 1
instance = comp, \Counter0|UFFD2|Q~0\, Counter0|UFFD2|Q~0, SerialReceiver, 1
instance = comp, \Counter0|UFFD2|Q\, Counter0|UFFD2|Q, SerialReceiver, 1
instance = comp, \Counter0|UFFD3|Q~0\, Counter0|UFFD3|Q~0, SerialReceiver, 1
instance = comp, \Counter0|UFFD3|Q\, Counter0|UFFD3|Q, SerialReceiver, 1
instance = comp, \serialC|Selector3~0\, serialC|Selector3~0, SerialReceiver, 1
instance = comp, \serialC|Selector2~0\, serialC|Selector2~0, SerialReceiver, 1
instance = comp, \serialC|Selector2~1\, serialC|Selector2~1, SerialReceiver, 1
instance = comp, \serialC|Selector2~2\, serialC|Selector2~2, SerialReceiver, 1
instance = comp, \serialC|CurrentState.STATE_PCheck\, serialC|CurrentState.STATE_PCheck, SerialReceiver, 1
instance = comp, \serialC|Selector0~2\, serialC|Selector0~2, SerialReceiver, 1
instance = comp, \serialC|Selector0~1\, serialC|Selector0~1, SerialReceiver, 1
instance = comp, \Accept~input\, Accept~input, SerialReceiver, 1
instance = comp, \serialC|Selector3~1\, serialC|Selector3~1, SerialReceiver, 1
instance = comp, \serialC|Selector3~2\, serialC|Selector3~2, SerialReceiver, 1
instance = comp, \serialC|CurrentState.STATE_DEndReception\, serialC|CurrentState.STATE_DEndReception, SerialReceiver, 1
instance = comp, \serialC|NextState.STATE_DConfirm~0\, serialC|NextState.STATE_DConfirm~0, SerialReceiver, 1
instance = comp, \serialC|CurrentState.STATE_DConfirm\, serialC|CurrentState.STATE_DConfirm, SerialReceiver, 1
instance = comp, \serialC|Selector0~0\, serialC|Selector0~0, SerialReceiver, 1
instance = comp, \serialC|Selector0~3\, serialC|Selector0~3, SerialReceiver, 1
instance = comp, \serialC|CurrentState.STATE_Dwait\, serialC|CurrentState.STATE_Dwait, SerialReceiver, 1
instance = comp, \Counter0|UFFD0|Q\, Counter0|UFFD0|Q, SerialReceiver, 1
instance = comp, \sDFlag~0\, sDFlag~0, SerialReceiver, 1
instance = comp, \serialC|Selector1~0\, serialC|Selector1~0, SerialReceiver, 1
instance = comp, \serialC|CurrentState.STATE_DReceive~feeder\, serialC|CurrentState.STATE_DReceive~feeder, SerialReceiver, 1
instance = comp, \serialC|CurrentState.STATE_DReceive\, serialC|CurrentState.STATE_DReceive, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD0|Q\, ShiftRegister0|UFFD0|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD1|Q~feeder\, ShiftRegister0|UFFD1|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD1|Q\, ShiftRegister0|UFFD1|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD2|Q~feeder\, ShiftRegister0|UFFD2|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD2|Q\, ShiftRegister0|UFFD2|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD3|Q~feeder\, ShiftRegister0|UFFD3|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD3|Q\, ShiftRegister0|UFFD3|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD4|Q~feeder\, ShiftRegister0|UFFD4|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD4|Q\, ShiftRegister0|UFFD4|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD5|Q~feeder\, ShiftRegister0|UFFD5|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD5|Q\, ShiftRegister0|UFFD5|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD6|Q~feeder\, ShiftRegister0|UFFD6|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD6|Q\, ShiftRegister0|UFFD6|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD7|Q~feeder\, ShiftRegister0|UFFD7|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD7|Q\, ShiftRegister0|UFFD7|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD8|Q~feeder\, ShiftRegister0|UFFD8|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD8|Q\, ShiftRegister0|UFFD8|Q, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD9|Q~feeder\, ShiftRegister0|UFFD9|Q~feeder, SerialReceiver, 1
instance = comp, \ShiftRegister0|UFFD9|Q\, ShiftRegister0|UFFD9|Q, SerialReceiver, 1
instance = comp, \serialC|Busy\, serialC|Busy, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialReceiver, 1
