|VendingMachine
MCLK => IOS:uIOS.MCLK
MCLK => LCD:LCD0.Clk
MCLK => KeyboardReader:uKeyboard.MCLK
FnSwitch => IOS:uIOS.Fsh
Reset => LCD:LCD0.Reset
Reset => IOS:uIOS.Reset
Reset => KeyboardReader:uKeyboard.Clr
WrL <= IOS:uIOS.WrL
HEX0[0] <= TicketDispenser:Dispenser.HEX0[0]
HEX0[1] <= TicketDispenser:Dispenser.HEX0[1]
HEX0[2] <= TicketDispenser:Dispenser.HEX0[2]
HEX0[3] <= TicketDispenser:Dispenser.HEX0[3]
HEX0[4] <= TicketDispenser:Dispenser.HEX0[4]
HEX0[5] <= TicketDispenser:Dispenser.HEX0[5]
HEX0[6] <= TicketDispenser:Dispenser.HEX0[6]
HEX0[7] <= TicketDispenser:Dispenser.HEX0[7]
HEX1[0] <= TicketDispenser:Dispenser.HEX1[0]
HEX1[1] <= TicketDispenser:Dispenser.HEX1[1]
HEX1[2] <= TicketDispenser:Dispenser.HEX1[2]
HEX1[3] <= TicketDispenser:Dispenser.HEX1[3]
HEX1[4] <= TicketDispenser:Dispenser.HEX1[4]
HEX1[5] <= TicketDispenser:Dispenser.HEX1[5]
HEX1[6] <= TicketDispenser:Dispenser.HEX1[6]
HEX1[7] <= TicketDispenser:Dispenser.HEX1[7]
HEX2[0] <= TicketDispenser:Dispenser.HEX2[0]
HEX2[1] <= TicketDispenser:Dispenser.HEX2[1]
HEX2[2] <= TicketDispenser:Dispenser.HEX2[2]
HEX2[3] <= TicketDispenser:Dispenser.HEX2[3]
HEX2[4] <= TicketDispenser:Dispenser.HEX2[4]
HEX2[5] <= TicketDispenser:Dispenser.HEX2[5]
HEX2[6] <= TicketDispenser:Dispenser.HEX2[6]
HEX2[7] <= TicketDispenser:Dispenser.HEX2[7]
LCD_DATA[0] <= LCD:LCD0.LCD_DATA[0]
LCD_DATA[1] <= LCD:LCD0.LCD_DATA[1]
LCD_DATA[2] <= LCD:LCD0.LCD_DATA[2]
LCD_DATA[3] <= LCD:LCD0.LCD_DATA[3]
LCD_DATA[4] <= LCD:LCD0.LCD_DATA[4]
LCD_DATA[5] <= LCD:LCD0.LCD_DATA[5]
LCD_DATA[6] <= LCD:LCD0.LCD_DATA[6]
LCD_DATA[7] <= LCD:LCD0.LCD_DATA[7]
LCD_DATA[8] <= LCD:LCD0.LCD_DATA[8]
KEYPAD_LIN[0] => KeyboardReader:uKeyboard.KEYPAD_LIN[0]
KEYPAD_LIN[1] => KeyboardReader:uKeyboard.KEYPAD_LIN[1]
KEYPAD_LIN[2] => KeyboardReader:uKeyboard.KEYPAD_LIN[2]
KEYPAD_LIN[3] => KeyboardReader:uKeyboard.KEYPAD_LIN[3]
KEYPAD_COL[0] <= KeyboardReader:uKeyboard.KEYPAD_COL[0]
KEYPAD_COL[1] <= KeyboardReader:uKeyboard.KEYPAD_COL[1]
KEYPAD_COL[2] <= KeyboardReader:uKeyboard.KEYPAD_COL[2]
SwitchMaintenance => UsbPort:USBconn.inputPort[6]
HasCoin => UsbPort:USBconn.inputPort[3]
Coin[0] => UsbPort:USBconn.inputPort[0]
Coin[1] => UsbPort:USBconn.inputPort[1]
Coin[2] => UsbPort:USBconn.inputPort[2]


|VendingMachine|UsbPort:USBconn
inputPort[0] => sld_virtual_jtag:b2v_inst.ir_out[0]
inputPort[1] => sld_virtual_jtag:b2v_inst.ir_out[1]
inputPort[2] => sld_virtual_jtag:b2v_inst.ir_out[2]
inputPort[3] => sld_virtual_jtag:b2v_inst.ir_out[3]
inputPort[4] => sld_virtual_jtag:b2v_inst.ir_out[4]
inputPort[5] => sld_virtual_jtag:b2v_inst.ir_out[5]
inputPort[6] => sld_virtual_jtag:b2v_inst.ir_out[6]
inputPort[7] => sld_virtual_jtag:b2v_inst.ir_out[7]
outputPort[0] <= sld_virtual_jtag:b2v_inst.ir_in[0]
outputPort[1] <= sld_virtual_jtag:b2v_inst.ir_in[1]
outputPort[2] <= sld_virtual_jtag:b2v_inst.ir_in[2]
outputPort[3] <= sld_virtual_jtag:b2v_inst.ir_in[3]
outputPort[4] <= sld_virtual_jtag:b2v_inst.ir_in[4]
outputPort[5] <= sld_virtual_jtag:b2v_inst.ir_in[5]
outputPort[6] <= sld_virtual_jtag:b2v_inst.ir_in[6]
outputPort[7] <= sld_virtual_jtag:b2v_inst.ir_in[7]


|VendingMachine|UsbPort:USBconn|sld_virtual_jtag:b2v_inst
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[2] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[3] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[4] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[5] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[6] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[7] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|VendingMachine|UsbPort:USBconn|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[4] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[5] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[6] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[7] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|VendingMachine|UsbPort:USBconn|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_ir_out[1] => adapted_ir_out[1].IN1
usr_ir_out[2] => adapted_ir_out[2].IN1
usr_ir_out[3] => adapted_ir_out[3].IN1
usr_ir_out[4] => adapted_ir_out[4].IN1
usr_ir_out[5] => adapted_ir_out[5].IN1
usr_ir_out[6] => adapted_ir_out[6].IN1
usr_ir_out[7] => adapted_ir_out[7].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_in[4] => ir_in[4].IN1
ir_in[5] => ir_in[5].IN1
ir_in[6] => ir_in[6].IN1
ir_in[7] => ir_in[7].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|VendingMachine|UsbPort:USBconn|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|VendingMachine|UsbPort:USBconn|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|VendingMachine|IOS:uIOS
MCLK => clkDIV:clkDIV0.clk_in
MCLK => SerialReceiver:serialR.MCLK
Fsh => Dispatcher:Disp.Fsh
Reset => SerialReceiver:serialR.Reset
Reset => Dispatcher:Disp.Reset
SCLK => SerialReceiver:serialR.CLK
SDX => SerialReceiver:serialR.DX
NOT_SS => SerialReceiver:serialR.NOT_SS
busy <= SerialReceiver:serialR.busy
WrT <= Dispatcher:Disp.WrT
WrL <= Dispatcher:Disp.WrL
Dout[0] <= Dispatcher:Disp.Dout[0]
Dout[1] <= Dispatcher:Disp.Dout[1]
Dout[2] <= Dispatcher:Disp.Dout[2]
Dout[3] <= Dispatcher:Disp.Dout[3]
Dout[4] <= Dispatcher:Disp.Dout[4]
Dout[5] <= Dispatcher:Disp.Dout[5]
Dout[6] <= Dispatcher:Disp.Dout[6]
Dout[7] <= Dispatcher:Disp.Dout[7]
Dout[8] <= Dispatcher:Disp.Dout[8]


|VendingMachine|IOS:uIOS|CLKDIV:clkDIV0
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR
DX => ParityCheck:ParityCheck0.Data
DX => ShiftRegister:ShiftRegister0.Sin
MCLK => SerialControl:serialC.CLK
CLK => Counter:Counter0.CLK
CLK => ParityCheck:ParityCheck0.CLK
CLK => ShiftRegister:ShiftRegister0.Clk
NOT_SS => SerialControl:serialC.NOT_SS
Accept => SerialControl:serialC.accept
Reset => SerialControl:serialC.Reset
Reset => ShiftRegister:ShiftRegister0.Reset
DataOut[0] <= ShiftRegister:ShiftRegister0.DataOut[0]
DataOut[1] <= ShiftRegister:ShiftRegister0.DataOut[1]
DataOut[2] <= ShiftRegister:ShiftRegister0.DataOut[2]
DataOut[3] <= ShiftRegister:ShiftRegister0.DataOut[3]
DataOut[4] <= ShiftRegister:ShiftRegister0.DataOut[4]
DataOut[5] <= ShiftRegister:ShiftRegister0.DataOut[5]
DataOut[6] <= ShiftRegister:ShiftRegister0.DataOut[6]
DataOut[7] <= ShiftRegister:ShiftRegister0.DataOut[7]
DataOut[8] <= ShiftRegister:ShiftRegister0.DataOut[8]
DataOut[9] <= ShiftRegister:ShiftRegister0.DataOut[9]
Dxval <= SerialControl:serialC.DXVal
busy <= SerialControl:serialC.Busy


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|SerialControl:serialC
NOT_SS => NextState.OUTPUTSELECT
NOT_SS => NextState.OUTPUTSELECT
NOT_SS => NextState.OUTPUTSELECT
NOT_SS => NextState.OUTPUTSELECT
NOT_SS => NextState.OUTPUTSELECT
NOT_SS => NextState.OUTPUTSELECT
NOT_SS => Selector0.IN4
NOT_SS => GenerateNextState.IN0
NOT_SS => GenerateNextState.IN0
NOT_SS => GenerateNextState.IN0
NOT_SS => GenerateNextState.IN0
NOT_SS => Selector1.IN1
accept => NextState.STATE_DConfirm.DATAB
accept => Selector0.IN3
accept => Selector3.IN2
pFlag => GenerateNextState.IN1
pFlag => GenerateNextState.IN1
dFlag => GenerateNextState.IN1
dFlag => GenerateNextState.IN1
RXError => GenerateNextState.IN1
Reset => CurrentState~3.DATAIN
CLK => CurrentState~1.DATAIN
Wr <= Wr.DB_MAX_OUTPUT_PORT_TYPE
Init <= Init.DB_MAX_OUTPUT_PORT_TYPE
DXVal <= DXVal.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|Counter:Counter0
CE => sD[0].IN1
CE => sD.IN1
CE => sD.IN1
CE => sD.IN1
CE => FFD:UFFD0.EN
CE => FFD:UFFD1.EN
CE => FFD:UFFD2.EN
CE => FFD:UFFD3.EN
CLK => FFD:UFFD0.CLK
CLK => FFD:UFFD1.CLK
CLK => FFD:UFFD2.CLK
CLK => FFD:UFFD3.CLK
Clr => FFD:UFFD0.RESET
Clr => FFD:UFFD1.RESET
Clr => FFD:UFFD2.RESET
Clr => FFD:UFFD3.RESET
Fcount[0] <= FFD:UFFD0.Q
Fcount[1] <= FFD:UFFD1.Q
Fcount[2] <= FFD:UFFD2.Q
Fcount[3] <= FFD:UFFD3.Q


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|Counter:Counter0|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|Counter:Counter0|FFD:UFFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|Counter:Counter0|FFD:UFFD2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|Counter:Counter0|FFD:UFFD3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ParityCheck:ParityCheck0
CLK => FFD:UFFD0.Clk
Data => sD.IN1
Init => FFD:UFFD0.Reset
err <= FFD:UFFD0.Q


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ParityCheck:ParityCheck0|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0
Sin => FFD:UFFD0.D
EN => FFD:UFFD0.EN
EN => FFD:UFFD1.EN
EN => FFD:UFFD2.EN
EN => FFD:UFFD3.EN
EN => FFD:UFFD4.EN
EN => FFD:UFFD5.EN
EN => FFD:UFFD6.EN
EN => FFD:UFFD7.EN
EN => FFD:UFFD8.EN
EN => FFD:UFFD9.EN
Reset => FFD:UFFD0.Reset
Reset => FFD:UFFD1.Reset
Reset => FFD:UFFD2.Reset
Reset => FFD:UFFD3.Reset
Reset => FFD:UFFD4.Reset
Reset => FFD:UFFD5.Reset
Reset => FFD:UFFD6.Reset
Reset => FFD:UFFD7.Reset
Reset => FFD:UFFD8.Reset
Reset => FFD:UFFD9.Reset
Clk => FFD:UFFD0.Clk
Clk => FFD:UFFD1.Clk
Clk => FFD:UFFD2.Clk
Clk => FFD:UFFD3.Clk
Clk => FFD:UFFD4.Clk
Clk => FFD:UFFD5.Clk
Clk => FFD:UFFD6.Clk
Clk => FFD:UFFD7.Clk
Clk => FFD:UFFD8.Clk
Clk => FFD:UFFD9.Clk
DataOut[0] <= FFD:UFFD9.Q
DataOut[1] <= FFD:UFFD8.Q
DataOut[2] <= FFD:UFFD7.Q
DataOut[3] <= FFD:UFFD6.Q
DataOut[4] <= FFD:UFFD5.Q
DataOut[5] <= FFD:UFFD4.Q
DataOut[6] <= FFD:UFFD3.Q
DataOut[7] <= FFD:UFFD2.Q
DataOut[8] <= FFD:UFFD1.Q
DataOut[9] <= FFD:UFFD0.Q


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD5
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD6
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD7
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD8
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|SerialReceiver:serialR|ShiftRegister:ShiftRegister0|FFD:UFFD9
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|IOS:uIOS|Dispatcher:Disp
Reset => CurrentState~3.DATAIN
Fsh => NextState.STATE_prtProtocol.DATAB
Fsh => Selector1.IN2
Fsh => Selector2.IN2
Dval => GenerateNextState.IN0
Dval => GenerateNextState.IN0
Din[0] => GenerateNextState.IN1
Din[0] => GenerateNextState.IN1
Din[1] => Dout[0].DATAIN
Din[2] => Dout[1].DATAIN
Din[3] => Dout[2].DATAIN
Din[4] => Dout[3].DATAIN
Din[5] => Dout[4].DATAIN
Din[6] => Dout[5].DATAIN
Din[7] => Dout[6].DATAIN
Din[8] => Dout[7].DATAIN
Din[9] => Dout[8].DATAIN
WrT <= WrT.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Din[9].DB_MAX_OUTPUT_PORT_TYPE
WrL <= WrL.DB_MAX_OUTPUT_PORT_TYPE
MCLK => CurrentState~1.DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|TicketDispenser:Dispenser
Prt => decoderHex:decoder0.clear
Prt => decoderHex:decoder1.clear
Prt => decoderHex:decoder2.clear
Din[0] => decoderHex:decoder2.A[0]
Din[1] => decoderHex:decoder1.A[0]
Din[2] => decoderHex:decoder1.A[1]
Din[3] => decoderHex:decoder1.A[2]
Din[4] => decoderHex:decoder1.A[3]
Din[5] => decoderHex:decoder0.A[0]
Din[6] => decoderHex:decoder0.A[1]
Din[7] => decoderHex:decoder0.A[2]
Din[8] => decoderHex:decoder0.A[3]
HEX0[0] <= decoderHex:decoder0.HEX0[0]
HEX0[1] <= decoderHex:decoder0.HEX0[1]
HEX0[2] <= decoderHex:decoder0.HEX0[2]
HEX0[3] <= decoderHex:decoder0.HEX0[3]
HEX0[4] <= decoderHex:decoder0.HEX0[4]
HEX0[5] <= decoderHex:decoder0.HEX0[5]
HEX0[6] <= decoderHex:decoder0.HEX0[6]
HEX0[7] <= decoderHex:decoder0.HEX0[7]
HEX1[0] <= decoderHex:decoder1.HEX0[0]
HEX1[1] <= decoderHex:decoder1.HEX0[1]
HEX1[2] <= decoderHex:decoder1.HEX0[2]
HEX1[3] <= decoderHex:decoder1.HEX0[3]
HEX1[4] <= decoderHex:decoder1.HEX0[4]
HEX1[5] <= decoderHex:decoder1.HEX0[5]
HEX1[6] <= decoderHex:decoder1.HEX0[6]
HEX1[7] <= decoderHex:decoder1.HEX0[7]
HEX2[0] <= decoderHex:decoder2.HEX0[0]
HEX2[1] <= decoderHex:decoder2.HEX0[1]
HEX2[2] <= decoderHex:decoder2.HEX0[2]
HEX2[3] <= decoderHex:decoder2.HEX0[3]
HEX2[4] <= decoderHex:decoder2.HEX0[4]
HEX2[5] <= decoderHex:decoder2.HEX0[5]
HEX2[6] <= decoderHex:decoder2.HEX0[6]
HEX2[7] <= decoderHex:decoder2.HEX0[7]


|VendingMachine|TicketDispenser:Dispenser|decoderHex:decoder0
A[0] => int7seg:U0.d[0]
A[1] => int7seg:U0.d[1]
A[2] => int7seg:U0.d[2]
A[3] => int7seg:U0.d[3]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|TicketDispenser:Dispenser|decoderHex:decoder0|int7seg:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|VendingMachine|TicketDispenser:Dispenser|decoderHex:decoder1
A[0] => int7seg:U0.d[0]
A[1] => int7seg:U0.d[1]
A[2] => int7seg:U0.d[2]
A[3] => int7seg:U0.d[3]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|TicketDispenser:Dispenser|decoderHex:decoder1|int7seg:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|VendingMachine|TicketDispenser:Dispenser|decoderHex:decoder2
A[0] => int7seg:U0.d[0]
A[1] => int7seg:U0.d[1]
A[2] => int7seg:U0.d[2]
A[3] => int7seg:U0.d[3]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|TicketDispenser:Dispenser|decoderHex:decoder2|int7seg:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|VendingMachine|LCD:LCD0
Din[0] => LCD_DATA[0].DATAIN
Din[1] => LCD_DATA[1].DATAIN
Din[2] => LCD_DATA[2].DATAIN
Din[3] => LCD_DATA[3].DATAIN
Din[4] => LCD_DATA[4].DATAIN
Din[5] => LCD_DATA[5].DATAIN
Din[6] => LCD_DATA[6].DATAIN
Din[7] => LCD_DATA[7].DATAIN
Din[8] => LCD_DATA[8].DATAIN
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
E => ~NO_FANOUT~
LCD_DATA[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= Din[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[8] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard
RXclk => KeyTransmitter:ktransmitter.TXclk
MCLK => clkDIV:clkDIV0.clk_in
MCLK => KeyTransmitter:ktransmitter.MCLK
Clr => KeyDecode:kdecode.Clr
Clr => KeyTransmitter:ktransmitter.Clr
KEYPAD_LIN[0] => KeyDecode:kdecode.KEYPAD_LIN[0]
KEYPAD_LIN[1] => KeyDecode:kdecode.KEYPAD_LIN[1]
KEYPAD_LIN[2] => KeyDecode:kdecode.KEYPAD_LIN[2]
KEYPAD_LIN[3] => KeyDecode:kdecode.KEYPAD_LIN[3]
KEYPAD_COL[0] <= KeyDecode:kdecode.KEYPAD_COL[0]
KEYPAD_COL[1] <= KeyDecode:kdecode.KEYPAD_COL[1]
KEYPAD_COL[2] <= KeyDecode:kdecode.KEYPAD_COL[2]
TXD <= KeyTransmitter:ktransmitter.TXD


|VendingMachine|KeyboardReader:uKeyboard|CLKDIV:clkDIV0
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode
MCLK => KeyControl:kcontrol.CLK
MCLK => KeyScan:kscan.MCLK
KEYPAD_LIN[0] => KeyScan:kscan.KEYPAD_LIN[0]
KEYPAD_LIN[1] => KeyScan:kscan.KEYPAD_LIN[1]
KEYPAD_LIN[2] => KeyScan:kscan.KEYPAD_LIN[2]
KEYPAD_LIN[3] => KeyScan:kscan.KEYPAD_LIN[3]
KEYPAD_COL[0] <= KeyScan:kscan.KEYPAD_COL[0]
KEYPAD_COL[1] <= KeyScan:kscan.KEYPAD_COL[1]
KEYPAD_COL[2] <= KeyScan:kscan.KEYPAD_COL[2]
Kack => KeyControl:kcontrol.Kack
Clr => KeyScan:kscan.Clr
Clr => KeyControl:kcontrol.Reset
Kval <= KeyControl:kcontrol.Kval
K[0] <= KeyScan:kscan.K[0]
K[1] <= KeyScan:kscan.K[1]
K[2] <= KeyScan:kscan.K[2]
K[3] <= KeyScan:kscan.K[3]


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan
Kscan => Counter2bits:Cont.CE
Clr => Counter2bits:Cont.Clr
Clr => REG2bits:REG.Clr
MCLK => Counter2bits:Cont.CLK
Ksave => REG2bits:REG.CLK
KEYPAD_LIN[0] => PENC:PENC0.INPUT[0]
KEYPAD_LIN[1] => PENC:PENC0.INPUT[1]
KEYPAD_LIN[2] => PENC:PENC0.INPUT[2]
KEYPAD_LIN[3] => PENC:PENC0.INPUT[3]
KEYPAD_COL[0] <= decoder2x4:Dec.decoderOut[0]
KEYPAD_COL[1] <= decoder2x4:Dec.decoderOut[1]
KEYPAD_COL[2] <= decoder2x4:Dec.decoderOut[2]
Kpress <= PENC:PENC0.GS
K[0] <= REG2bits:REG.Output[0]
K[1] <= REG2bits:REG.Output[1]
K[2] <= Counter2bits:Cont.Fcount[0]
K[3] <= Counter2bits:Cont.Fcount[1]


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|Counter2bits:Cont
CE => sD[0].IN1
CE => sD.IN1
CE => FFD:UFFD0.EN
CE => FFD:UFFD1.EN
CLK => FFD:UFFD0.CLK
CLK => FFD:UFFD1.CLK
Clr => FFD:UFFD0.RESET
Clr => FFD:UFFD1.RESET
Fcount[0] <= FFD:UFFD0.Q
Fcount[1] <= FFD:UFFD1.Q


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|Counter2bits:Cont|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|Counter2bits:Cont|FFD:UFFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|decoder2x4:Dec
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
decoderOut[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decoderOut[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|PENC:PENC0
INPUT[0] => GS.DATAA
INPUT[1] => OUTPUT.DATAA
INPUT[1] => GS.OUTPUTSELECT
INPUT[2] => OUTPUT.OUTPUTSELECT
INPUT[2] => OUTPUT.DATAA
INPUT[2] => GS.OUTPUTSELECT
INPUT[3] => OUTPUT.OUTPUTSELECT
INPUT[3] => OUTPUT.OUTPUTSELECT
INPUT[3] => GS.OUTPUTSELECT
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
GS <= GS.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|REG2bits:REG
Clr => FFD:UFFD0.RESET
Clr => FFD:UFFD1.RESET
CLK => FFD:UFFD0.CLK
CLK => FFD:UFFD1.CLK
Input[0] => FFD:UFFD0.D
Input[1] => FFD:UFFD1.D
Output[0] <= FFD:UFFD0.Q
Output[1] <= FFD:UFFD1.Q


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|REG2bits:REG|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyScan:kscan|REG2bits:REG|FFD:UFFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyDecode:kdecode|KeyControl:kcontrol
CLK => CurrentState~1.DATAIN
Kack => Selector2.IN3
Kack => GenerateNextState.IN0
Kack => Selector1.IN2
Kpress => NextState.STATE_SAVING.DATAB
Kpress => Selector0.IN1
Kpress => GenerateNextState.IN1
Reset => CurrentState~3.DATAIN
Kval <= Kval.DB_MAX_OUTPUT_PORT_TYPE
Kscan <= Kscan.DB_MAX_OUTPUT_PORT_TYPE
Ksave <= Ksave.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter
DAV => KeyTransmitterControl:keyTransControl.DAV
TXclk => Counter3bits:Cont.CLK
MCLK => KeyTransmitterControl:keyTransControl.CLK
MCLK => REG4bits:REG.CLK
Clr => KeyTransmitterControl:keyTransControl.Reset
Clr => REG4bits:REG.Clr
Data_In[0] => REG4bits:REG.Input[0]
Data_In[1] => REG4bits:REG.Input[1]
Data_In[2] => REG4bits:REG.Input[2]
Data_In[3] => REG4bits:REG.Input[3]
DAC <= KeyTransmitterControl:keyTransControl.DAC
TXD <= MUX_8x1:MUX.Data_Out


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|KeyTransmitterControl:keyTransControl
DAV => NextState.STATE_DATA_ACCEPTED.DATAA
DAV => Selector0.IN1
DAV => Selector1.IN1
TCount => Selector0.IN2
TCount => Selector1.IN2
CLK => CurrentState~1.DATAIN
Reset => CurrentState~3.DATAIN
DAC <= DAC.DB_MAX_OUTPUT_PORT_TYPE
EnTXD <= EnTXD.DB_MAX_OUTPUT_PORT_TYPE
EnReg <= EnReg.DB_MAX_OUTPUT_PORT_TYPE
EnCounter <= EnCounter.DB_MAX_OUTPUT_PORT_TYPE
RstCounter <= RstCounter.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|REG4bits:REG
Clr => FFD:UFFD0.RESET
Clr => FFD:UFFD1.RESET
Clr => FFD:UFFD2.RESET
Clr => FFD:UFFD3.RESET
CLK => FFD:UFFD0.CLK
CLK => FFD:UFFD1.CLK
CLK => FFD:UFFD2.CLK
CLK => FFD:UFFD3.CLK
Enable => FFD:UFFD0.EN
Enable => FFD:UFFD1.EN
Enable => FFD:UFFD2.EN
Enable => FFD:UFFD3.EN
Input[0] => FFD:UFFD0.D
Input[1] => FFD:UFFD1.D
Input[2] => FFD:UFFD2.D
Input[3] => FFD:UFFD3.D
Output[0] <= FFD:UFFD0.Q
Output[1] <= FFD:UFFD1.Q
Output[2] <= FFD:UFFD2.Q
Output[3] <= FFD:UFFD3.Q


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|REG4bits:REG|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|REG4bits:REG|FFD:UFFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|REG4bits:REG|FFD:UFFD2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|REG4bits:REG|FFD:UFFD3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|Counter3bits:Cont
CE => sD[0].IN1
CE => sD.IN1
CE => sD.IN1
CE => FFD:UFFD0.EN
CE => FFD:UFFD1.EN
CE => FFD:UFFD2.EN
CLK => FFD:UFFD0.CLK
CLK => FFD:UFFD1.CLK
CLK => FFD:UFFD2.CLK
Clr => FFD:UFFD0.RESET
Clr => FFD:UFFD1.RESET
Clr => FFD:UFFD2.RESET
Tcount <= Tcount.DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= FFD:UFFD0.Q
Count[1] <= FFD:UFFD1.Q
Count[2] <= FFD:UFFD2.Q


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|Counter3bits:Cont|FFD:UFFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|Counter3bits:Cont|FFD:UFFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|Counter3bits:Cont|FFD:UFFD2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
EN => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|KeyboardReader:uKeyboard|KeyTransmitter:ktransmitter|MUX_8x1:MUX
Data_In[0] => Mux0.IN7
Data_In[1] => Mux0.IN6
Data_In[2] => Mux0.IN5
Data_In[3] => Mux0.IN4
Data_In[4] => Mux0.IN3
Data_In[5] => Mux0.IN2
Data_In[6] => Mux0.IN1
Data_In[7] => Mux0.IN0
S[0] => Mux0.IN10
S[1] => Mux0.IN9
S[2] => Mux0.IN8
Data_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


